<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <title>Google</title>
</head>

<body>
    <div class="navBar">
        <ul>
            <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=aa3dV7_DNsa0jwTtp7fwDA&ved=0EKouCBcoAQ">Images</a></li>
            <li><a href="https://www.google.com/intl/en/options/"><i class="fa fa-th grid" aria-hidden="true"></a></i></li>
            <li>
              <div class="fa-stack">
                <i class="fa fa-circle fa-stack-1x icon-background" ></i>
                <i class="fa fa-bell fa-stack-1x bell-icon" aria-hidden="true" style="color:white"></i>
              </div>
            </li>
            <li><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/"></a><i class="fa fa-user" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
</body>

</html>
